# AirBnb.Clone

./: README.md
AirbnbServerApp/src/Airbnb.Api/: Airbnb.Api.csproj  Airbnb.Api.http  Program.cs  appsettings.json
AirbnbServerApp/src/Airbnb.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
AirbnbServerApp/src/Airbnb.Api/Controllers/: LocationCategoryController.cs  LocationController.cs
AirbnbServerApp/src/Airbnb.Api/Models/Dtos/: AccessTokenDto.cs  LocationCategoryDto.cs  LocationDto.cs
AirbnbServerApp/src/Airbnb.Api/Models/Mappers/: AccessTokenMapper.cs  LocationCategoryMapper.cs  LocationMapper.cs
AirbnbServerApp/src/Airbnb.Api/Properties/: launchSettings.json
AirbnbServerApp/src/Airbnb.Application/: Airbnb.Application.csproj
AirbnbServerApp/src/Airbnb.Application/Common/Extensions/: StringExtensions.cs
AirbnbServerApp/src/Airbnb.Application/Common/Identity/Models/: CredentialDetails.cs  SignInDetails.cs  SignUpDetails.cs
AirbnbServerApp/src/Airbnb.Application/Common/Models/: LocationFilter.cs
AirbnbServerApp/src/Airbnb.Application/Common/Notifications/Events/: NotificationEvent.cs  ProcessNotificationEvent.cs  RenderNotificationEvent.cs  SenderNotificationEvent.cs
AirbnbServerApp/src/Airbnb.Application/Common/Notifications/Models/: EmailMessage.cs  EmailProcessNotificationEvent.cs  NotificationMessage.cs  NotificationTemplateFilter.cs  TemplatePlaceholder.cs
AirbnbServerApp/src/Airbnb.Application/Common/Serializer/: IJsonSerializationSettingsProvider.cs
AirbnbServerApp/src/Airbnb.Application/Common/Services/Interfaces/: ILocationCategoryService.cs  ILocationService.cs  IUrlService.cs
AirbnbServerApp/src/Airbnb.Infrastructure/: Airbnb.Infrastructure.csproj
AirbnbServerApp/src/Airbnb.Infrastructure/Common/Caching/Brokers/: LazyMemoryCacheBroker.cs  RedisDistributedCacheBroker.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Common/EventBus/Brokers/: RabbitMqConnectionProvider.cs  RabbitMqEventBusBroker.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Common/Serializer/: JsonSerializationSettingsProvider.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Common/Settings/: UrlSettings.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Extensions/: FileExtension.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Identity/Services/: AccessTokenGeneratorService.cs  AccessTokenService.cs  AccountAggregatorService.cs  AuthAggregatorService.cs  PasswordGeneratorService.cs  PasswordHasherService.cs  UserService.cs  UserSettingsService.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Notifications/Brokers/: SmtpEmailSenderBroker.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Notifications/EventSubscriber/: NotificationSubscriber.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Notifications/Mappers/: NotificationHistoryMapper.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs  UserMapper.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Notifications/Services/: EmailHistoryService.cs  EmailRenderingService.cs  EmailSenderService.cs  EmailTemplateService.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Serializers/: JsonSerializationSettingsProvider.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Services/: LocationCategoryService.cs  LocationService.cs  UrlService.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Settings/: ApiSettings.cs  CacheSettings.cs  EventBusSubscriberSettings.cs  JwtSettings.cs  NotificationSettings.cs  NotificationSubscriberSettings.cs  PasswordValidationSettings.cs  RabbitMqConnectionSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs  ValidationSettings.cs  VerificationSettings.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Validators/: AccessTokenValidator.cs  CredentialDetailsValidator.cs  EmailHistoryValidator.cs  EmailMessageValidator.cs  EmailTemplateValidator.cs  NotificationRequestValidator.cs  ProcessNotificationEventValidator.cs  SignInDetailsValidator.cs  SignUpDetailsValidator.cs  UserInfoVerificationCodeValidator.cs  UserValidator.cs
AirbnbServerApp/src/Airbnb.Infrastructure/Verifications/Services/: UserInfoVerificationCodeService.cs  VerificationProcessingService.cs
(+163 files in other folders)
